# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/applications/kate.packageAppx=True
kde/applications/konsole.version=master
kde/kdeutils/markdownpart.version=master
